<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.insat.wassimrekik.usagetracker.Fragment.Statestiques_Fragments.StatDataFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:text="Autres informations"-->
        <!--android:textColor="@color/bootstrap_brand_primary"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/card_view"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/TV_Data_Usage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="64dp"-->
        <!--android:text="863 Mo"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="?attr/colorPrimaryDark"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/Image_Dot"-->
        <!--app:layout_constraintHorizontal_bias="0.6"-->
        <!--app:layout_constraintStart_toStartOf="@+id/Image_Dot"-->
        <!--app:layout_constraintTop_toTopOf="@+id/Image_Dot" />-->

    <!--<ImageView-->
        <!--android:id="@+id/Image_Dot"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="26dp"-->
        <!--android:contentDescription="Data Usage"-->
        <!--android:src="@drawable/dot"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Utilisés durant ce cycle"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="26sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/Progress_Data"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/Image_Dot" />-->

    <!--<com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar-->
        <!--android:id="@+id/Progress_Data"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/Image_Dot"-->
        <!--app:rcBackgroundColor="@android:color/darker_gray"-->
        <!--app:rcBackgroundPadding="2dp"-->
        <!--app:rcIconSize="20dp"-->
        <!--app:rcMax="100"-->
        <!--app:rcProgress="60"-->
        <!--app:rcProgressColor="@color/colorPrimary"-->
        <!--app:rcRadius="5dp"-->
        <!--app:rcReverse="false"-->
        <!--app:rcSecondaryProgress="65"-->
        <!--app:rcSecondaryProgressColor="@color/colorPrimaryDark" />-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="170dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:elevation="20dp"-->
        <!--app:cardBackgroundColor="@color/bootstrap_gray_lighter"-->
        <!--app:cardElevation="10dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:src="@drawable/ic_action_name" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="2.7 Go"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="Utilisation Wifi du cycle"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="53dp"-->
            <!--app:cardBackgroundColor="@color/bootstrap_edittext_disabled"-->
            <!--app:cardElevation="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/textView5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Consomation des applications" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView_DataApp1"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/instagram_icon" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView_DataApp2"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/messenger_icon" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView_DataApp3"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/facebook_icon" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_DataApp1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="273 Mo"-->
                    <!--android:textAlignment="center" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_DataApp2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="192 Mo"-->
                    <!--android:textAlignment="center" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_DataApp3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="179 Mo"-->
                    <!--android:textAlignment="center" />-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->



    <!--</android.support.v7.widget.CardView>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/noresult" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Désolé le contenu est disponible seulement pour une version d'Android supérieure à Android 6. Les statistiques des appels et des messages sont diponibles"
        android:textColor="@color/base"
        android:textSize="16sp" />
</RelativeLayout>
