<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_card_offre_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_call" />

    <TextView
        android:id="@+id/textView_title_card_offre"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Titre de la carte"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_card_offre_item"
        app:layout_constraintTop_toTopOf="@+id/imageView_card_offre_item" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Description de la carte "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_card_offre_item"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_card_offre" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_utiliser_card_offre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Button_eleminer_card_offre"
        app:srcCompat="@drawable/divider" />

    <ImageButton
        android:id="@+id/Button_eleminer_card_offre"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?android:attr/colorBackground"
        app:layout_constraintStart_toEndOf="@+id/imageView_card_offre_item"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/Eleminer" />

    <ImageButton
        android:id="@+id/button_utiliser_card_offre"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?android:attr/colorBackground"
        app:layout_constraintStart_toEndOf="@+id/Button_eleminer_card_offre"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/Utiliser" />
</android.support.constraint.ConstraintLayout>